<!DOCTYPE html>
<!--
Andrew Larkins
-->
<html>
    <head>
        <title>Tutorial Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/tutorial_index_style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <br/>
        <div id="book1"></div>
        <div id = "book1After">Click a button to speed up!</div>

        <br/><br/><br/>
        <div id="book2"></div>
        <div id = "book2After">Click a button to speed up!</div>

        <script src="js/MakeLengthConversion.js"></script>

        <script>

            var obj = MakeLengthConversion({
                id: "book1",
                idAfter: "book1After",
                title: "A Storm Of Swords",
                hours: "47",
                minutes: "34"
            });

            var obj2 = MakeLengthConversion({
                id: "book2",
                idAfter: "book2After",
                title: "The Martian",
                hours: "10",
                minutes: "59"
            });

        </script>
    </body>
</html>
