<!DOCTYPE html>
<html>
    <head>
        <title>ReadMe</title>
        <link href="style/tutorial_index_style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="howDiv"><br/>
                <h1 id="head">README</h1>
                <p>
                    The component that I made was inspired by the desire to see the
                    time remaining when listening to a sped up audiobook. Most audio
                    software does not adjust the time remaining in the audiobook.
                    I set out to make the nice quick calculations to see what the total
                    time of an audiobook would be sped up. I thought it'd be a neat
                    little program. I then thought to add a feature to show how much
                    time you could save if you sped up the audiobook by a certain amount.
                    Because I needed to add another javascript effect, I thought it'd be
                    cool that when the user clicks on a button, then it will light
                    up red.<br/><br/>
                    To make what I had in mind, I figured I would need buttons with speed
                    increase options, similar to how you would speed up the audio in
                    an app like audible. The options that fit best were to speed up
                    the audio by x1.25, x.1.5, x1.75, and x2. The math was a bit tricky
                    because I needed to keep track of the proper rounding in the
                    program. An example is that I would want to round down for the
                    total hours and round up for minutes, and some other similar situations.<br/>

                <p>
                <h3>How To Use</h3>
                </p>

                <p>
                    <img class="pics" id="pic1" src="pics/demo4.png">

                    <br/><br/>
                    All you have to do is click on the new speed you want.
                    The top shows the previous hours and minutes of the audio
                    length. The converted time will be displayed after the buttons.
                    The current clicked button will light up red so you know which
                    speed is currently selected. If you want to click on another
                    button, then the new data will be shown and the other button
                    will light up red.
                </p>

                <p>
                    <br/><br/><br/>
                <h3>Code Snippets<h3>
                        <img class="pics" id="pic2" src="pics/htmlCode.png">
                        <br/><br/><br/>
                        To the right is the html page that the javascript
                        is inserted into. The divs are for the title and
                        default times.

                        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        <img class="pics" id="pic4" src="pics/makeFunc1.png">
                        This is the make component function for the page.

                        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        <img class="pics" id="pic3" src="pics/createButtons.png">
                        <br/><br/><br/><br/><br/><br/><br/><br/><br/>

                        Then I inserted the title and original audiobook length.
                        The buttons are created and inserted after the title.
                        They are styled to default colors so that the clicked one
                        can change colors.


                        Then I inserted the title and original audiobook length.
                        The buttons are created and inserted after the title.
                        They are styled to default colors so that the clicked one
                        can change colors.
                        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        <img class="pics" id="pic5" src="pics/placeButtons.png">
                        The buttons are then placed.
                        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        <img class="pics" id="pic6" src="pics/clickEvent.png">
                        The buttons are wired for the click event. This
                        calls the change speed method.
                        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        <img class="pics" id="pic7" src="pics/changeSpeed.png">
                        To the right is the change speed function. This is the main
                        math computations that are done to get the new length with
                        the current speed.<br/><br/><br/><br/><br/><br/><br/><br/>

                        </p>

                        To check out more, click on the tutorial icon!<br/><br/>






                        </p>


                        </div>

                        </div>
                        </body>
                        </html>
