<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  

    </head>
    <body>

        <h3 style="text-align:center">Click Column Headings To Sort</h3>

        <div id="listHere"></div>

        <script src="js/ajax.js"></script>
        <script src="js/MakeTable.js"></script>
        <script>
            "use strict";

            function my$(element) {
                return document.getElementById(element);
            }

            ajax("webAPIs/listUsersAPI.jsp", success, "listHere");

            function success(httpRequest) {
                var obj = JSON.parse(httpRequest.responseText);
                if (obj.dbError.length > 0) {
                    // the API call might have been successful, but maybe there was a DB error 
                    // (like forgot to tunnel in, or SQL syntax error, etc).
                    my$("listHere").innerHTML = "Error: " + dbError;
                } else {
                    // combine, rename, and reorder the fields from obj.webUserList into a new list of objects, 
                    // as you wish.
                    var list = [];
                    for (var i = 0; i < obj.webUserList.length; i++) {
                        list[i] = {}; // create empty object 
                        list[i].User_Email = obj.webUserList[i].userEmail;
                        list[i].Image = "<img src='" + obj.webUserList[i].image + "'/>";
                        list[i].Birthday = obj.webUserList[i].birthday;
                        list[i].Membership_Fee = obj.webUserList[i].membershipFee;
                        list[i].Error = obj.webUserList[i].errorMsg; // leave this in until you are sure no errors
                    }
                    
                    // turn the list into an HTML table 
                    MakeTable("listHere", list, "User_Email");
                }
            }

            /*  EXAMPLE Object inside of obj.webUserList[i]
             "webUserId": "1",
             "userEmail": "sallyk",
             "userPassword": "pw",
             "image": "http://cis-linux2.temple.edu/~sallyk/pics_/sk_2017.jpg",
             "birthday": "01/01/1980",
             "membershipFee": "",
             "errorMsg": ""
             */

        </script>
    </body>
</html>